<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.jts.root.sinage_10.Scan_setup">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ScanQR"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="35dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/boarder_bg"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="50dp"
                    android:text="Id"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/id"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.7"
                    android:hint="Id"
                    android:textSize="20dp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="2dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
               >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="50dp"
                    android:text="MacId"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/macid"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="0.7"
                    android:hint="MacId"
                    android:textSize="20dp"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="2dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center">
                <Button
                    android:layout_width="240dp"
                    android:layout_height="240dp"
                    android:background="@drawable/qr"
                    android:id="@+id/scanB"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="30dp"
                >
                <Button
                    android:layout_width="180dp"
                    android:layout_weight="5"
                    android:layout_height="50dp"
                    android:background="@drawable/buttonluc"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/addscan"
                    android:layout_marginRight="20dp"
                    tools:ignore="HardcodedText,SpUsage" />
                <Button
                    android:layout_width="180dp"
                    android:layout_weight="5"
                    android:layout_height="50dp"
                    android:onClick="ReturnHome"
                    android:background="@drawable/buttonluc"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="17dp"
                    tools:ignore="OnClick" />
                <!--<Button
                    android:layout_width="150dp"
                    android:layout_weight="5"
                    android:layout_height="match_parent"
                    android:background="@drawable/buttonluc"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="17dp"
                    android:id="@+id/cancelbtn"
                    android:layout_marginRight="10dp"
                    tools:ignore="HardcodedText,SpUsage" />-->
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
