<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.jts.root.sinage_10.Schedule_getdata">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.8"
                android:layout_height="40dp"
                android:text="Schedule"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <!--<Button
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="40dp"
                android:background="@drawable/refreshbtn"
                android:gravity="center"
                android:id="@+id/refreshschid"
                android:layout_marginRight="10dp"
                />-->

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/boarder_bg"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="10dp"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ccc"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TableRow
                    android:id="@+id/row"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:layout_height="match_parent"
                        android:textColor="#000"
                        android:textSize="17dp"
                        android:gravity="center"
                        android:layout_gravity="left"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:background="#000">
                    </View>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:text="Schedule"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_gravity="left"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:background="#000">
                    </View>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:text="On/Off"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_gravity="left"
                        tools:ignore="HardcodedText,RtlHardcoded" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:background="#000">
                    </View>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="0.3"
                        android:layout_height="match_parent"
                        android:text="Act/Inact"
                        android:textSize="17dp"
                        android:textColor="#000"
                        android:gravity="center"
                        android:layout_gravity="left"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:background="#000">
                    </View>
                </TableRow>
            </TableLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_gravity="center_horizontal">
            <ListView
                android:id="@+id/schedlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
            </ListView>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:weightSum="8"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                >
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonluc"
                    android:text="New"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:id="@+id/newbtn"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    tools:ignore="HardcodedText,SpUsage" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonluc"
                    android:text="Del"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/delcheck"
                    tools:ignore="HardcodedText,SpUsage" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="40dp"
                    android:background="@drawable/buttonluc"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/macbtn"
                    tools:ignore="HardcodedText,SpUsage" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="40dp"
                    android:onClick="ReturnHome"
                    android:background="@drawable/buttonluc"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="15dp"
                    tools:ignore="OnClick" />
               <!-- <Button
                    android:layout_width="150dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonluc"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="17dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/canceldt"
                    tools:ignore="HardcodedText,SpUsage" />-->
            </LinearLayout>
        </LinearLayout>

</LinearLayout>
</LinearLayout>
