<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.jts.root.sinage_10.Device_list">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="20dp"
            >
           <!-- <Button
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="40dp"
                android:background="@drawable/menu"
                android:id="@+id/menu"
                android:gravity="center"
                />-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DeviceList"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:gravity="center"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
            <!--<Button
                android:layout_width="0dp"
                android:layout_weight="0.2"
                android:layout_height="40dp"
                android:background="@drawable/refreshbtn"
                android:gravity="center"
                android:id="@+id/refresh"
                android:layout_marginRight="10dp"
                />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/boarder_bg"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginBottom="10dp"
            android:gravity="right"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:hint="Search products.."
                android:id="@+id/search"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:inputType="textVisiblePassword"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:background="@drawable/search_bg"
                />
            <!--<Button
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:text="Search"
                android:background="@drawable/buttonluc"
                android:id="@+id/search"
                android:textAllCaps="false"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                />-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:layout_gravity="center_horizontal">
            <ListView
                android:id="@+id/devicelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               >
            </ListView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:weightSum="10"
            >
            <Button
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="40dp"
                android:background="@drawable/buttonluc"
                android:text="Change"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/change"
                tools:ignore="HardcodedText,SpUsage" />

            <Button
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="40dp"
                android:background="@drawable/buttonluc"
                android:text="Back"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="15dp"
                android:layout_marginLeft="10dp"
                android:id="@+id/cancel"
                tools:ignore="HardcodedText,SpUsage" />

        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
