<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.jts.root.sinage_10.Register">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="30dp"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/boarder_bg"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="40dp"
                    android:text="Name"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/regname"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:hint="Name"
                    android:paddingLeft="20dp"
                    android:paddingRight="2dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="40dp"
                    android:text="Password"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/regpwd"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:hint="Password"
                    android:paddingLeft="20dp"
                    android:paddingRight="2dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="40dp"
                    android:text="Address"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/regaddress"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:hint="Address"
                    android:paddingLeft="20dp"
                    android:paddingRight="2dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="40dp"
                    android:text="Email"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/regemail"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    android:paddingLeft="20dp"
                    android:paddingRight="2dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    tools:ignore="HardcodedText,RtlHardcoded" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="40dp"
                    android:text="Company"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/Rcompany"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:hint="Company"
                    android:paddingLeft="20dp"
                    android:paddingRight="2dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.3"
                    android:layout_height="40dp"
                    android:text="MobilePh"
                    android:textStyle="bold"
                    android:layout_gravity="left"
                    android:textColor="@android:color/white"
                    android:textSize="20dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    />
                <EditText
                    android:id="@+id/regmobilenum"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="0.7"
                    android:background="@drawable/border"
                    android:gravity="center_vertical"
                    android:hint="9876543210"
                    android:paddingLeft="20dp"
                    android:paddingRight="2dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@android:color/black"
                    tools:ignore="HardcodedText,RtlHardcoded" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="0.2"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:weightSum="10"
                android:layout_marginBottom="30dp"
                >
                <Button
                    android:layout_width="150dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonluc"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="17dp"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/regsubmit"
                    android:layout_marginRight="20dp"
                    tools:ignore="HardcodedText,SpUsage" />
                <Button
                    android:layout_width="150dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    android:background="@drawable/buttonluc"
                    android:text="Back"
                    android:textAllCaps="false"
                    android:textColor="#000"
                    android:textSize="17dp"
                    android:id="@+id/regcancel"
                    android:layout_marginRight="10dp"
                    tools:ignore="HardcodedText,SpUsage" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
